# float-todo

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/lovek/floattodo/: AlarmReceiver.kt  App.kt  EditTodoActivity.kt  FloatingService.kt  MainActivity.kt  PowerReceiver.kt  TodoAdapter.kt  TodoViewHolder.kt  TodoViewModel.kt
app/src/main/java/vip/lovek/floattodo/dao/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/vip/lovek/floattodo/model/: CommonConstants.kt  Todo.kt
app/src/main/java/vip/lovek/floattodo/util/: ActivityUtil.kt  DisplayUtil.kt  NotificationUtil.kt  TimeUtils.kt
app/src/main/res/color/: edittext_bottom_line_color.xml
app/src/main/res/drawable/: checkbox_unchecked.xml  circle_background.xml  custom_checkbox.xml  shape_item_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_edit_todo.xml  activity_main.xml  floating_clock.xml  floating_delete_area.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
